server.port:8088
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username =root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.application.name = order-service